Prince Vegeta 8943438761 Vegeta.Dragon@Ball.com
Toa Tokuchi 8993475728 Tokuchi.one@outs.com
Mephsito Pheles 9642756584 Pheles.Blue@Exorcist.com
Captain Levi 9829784789 Levi.Attack@OnTitan.com
Yusuke Urumeshi 9552025035 Urumeshi.YuYu@Hakusho.com
Shichika Yasuri 9183835921 Yasuri.Katana@gatari.com
Light Yagami 9410182330 Yagami.Death@Note.com
Roy Mustang 8944358361 Mustang.Full@MetalAlchemistBrotherhood.com
Okabe Rinatarou 9562591698 Rinatarou.Stein@Gate.com
Aomine Daiki 8884345175 Daiki.Kuroko@noBasket.com
Satou Kazuma 9073613354 Kazuma.Kono@suba.com
Mereoleona Vermillion 9116080375 Vermillion.Black@Clover.com
Kakashi Hatake 9799861053 Hatake.Naruto@Shippuden.com
Tarfalgar Law 9341875497 Law.One@Piece.com
Pariston Hill 9264943060 Hill.Hunter@Hunter.com
Greed Ling 8854732491 Ling.Full@MetalAlchemistBrotherhood.com
Erza Scarlett 9600916490 Scarlett.Fairy@Tail.com
Lelouche Lamperouge 9347600502 Lamperouge.Code@Geass.com
L Lawliet 9524299199 Lawliet.Death@Note.com
Kisuke Urahara 9812547706 Urahara.Swag@Bleach.com
Mirio Togata 8942983210 Togata.My@HeroAcademia.com
Kira Yoshikage 9871567360 Yoshikage.JOJO'S@BIZARREADVENTURE.com
Roronoa Zoro 9292574205 Zoro.One@Piece.com
Itachi Uchiha 9047908043 Uchiha.Naruto@Shippuden.com
Naruto Uzumaki 9347928043 Hokage.Naruto@Shippuden.com
Luffy D 9347622013 Luffy.OnePiece.com
Natsu Dragneel 9620416490 Natsu.Fairy@Tail.com
Edward Elric 8942335361 Edward.Full@MetalAlchemistBrotherhood.com
Eren Jaeger 9822785389 Eren.Attack@OnTitan.com
Izuku Midoriya 9216385475 Izuku.@HeroAcademia.com